source/register/index.pug
extends ../layouts/_default_layout.pug

block bodyContent
	
	.section.section-login.d-flex.justify-content-center.align-items-center
		.container
			h3.pg-title.text-center Muzium Telekom Malaysia
			.card.mb-5
				ul.list-group.list-group-flush
					li.list-group-item
						input.form-control.form-username(type="text", placeholder="Nickname")
					li.list-group-item
						input.form-control.form-email(type="email", placeholder="E-mail")
					li.list-group-item
						input.form-control.form-qr(type="text", placeholder="Unique ID")
			button.btn.btn-gradient-blue.btn-block Sign In

public/register/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MEP SPREEO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/popover.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/app.js"></script>
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="section section-login d-flex justify-content-center align-items-center">
      <div class="container">
        <h3 class="pg-title text-center">Muzium Telekom Malaysia</h3>
        <div class="card mb-5">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <input class="form-control form-username" type="text" placeholder="Nickname">
            </li>
            <li class="list-group-item">
              <input class="form-control form-email" type="email" placeholder="E-mail">
            </li>
            <li class="list-group-item">
              <input class="form-control form-qr" type="text" placeholder="Unique ID">
            </li>
          </ul>
        </div>
        <button class="btn btn-gradient-blue btn-block">Sign In</button>
      </div>
    </div>
  </body>
</html>
